// Nodes Currency
CREATE (:Currency {nome: 'AUD'});
CREATE (:Currency {nome: 'BRL'});
CREATE (:Currency {nome: 'CAD'});
CREATE (:Currency {nome: 'EUR'});
CREATE (:Currency {nome: 'GBP'});
CREATE (:Currency {nome: 'JPY'});
CREATE (:Currency {nome: 'MXN'});
CREATE (:Currency {nome: 'NGN'});
CREATE (:Currency {nome: 'RUB'});
CREATE (:Currency {nome: 'SGD'});
CREATE (:Currency {nome: 'USD'});

// Nodes Country
CREATE (:Country {nome: 'Australia'});
CREATE (:Country {nome: 'Brazil'});
CREATE (:Country {nome: 'Canada'});
CREATE (:Country {nome: 'France'});
CREATE (:Country {nome: 'Germany'});
CREATE (:Country {nome: 'Japan'});
CREATE (:Country {nome: 'Mexico'});
CREATE (:Country {nome: 'Nigeria'});
CREATE (:Country {nome: 'Russia'});
CREATE (:Country {nome: 'Singapore'});
CREATE (:Country {nome: 'UK'});
CREATE (:Country {nome: 'USA'});

// Nodes MerchantCategory
CREATE (:MerchantCategory {nome: 'Education'});
CREATE (:MerchantCategory {nome: 'Entertainment'});
CREATE (:MerchantCategory {nome: 'Gas'});
CREATE (:MerchantCategory {nome: 'Grocery'});
CREATE (:MerchantCategory {nome: 'Healthcare'});
CREATE (:MerchantCategory {nome: 'Restaurant'});
CREATE (:MerchantCategory {nome: 'Retail'});
CREATE (:MerchantCategory {nome: 'Travel'});

// Nodes MerchantType
CREATE (:MerchantType {nome: 'airlines'});
CREATE (:MerchantType {nome: 'booking'});
CREATE (:MerchantType {nome: 'casual'});
CREATE (:MerchantType {nome: 'events'});
CREATE (:MerchantType {nome: 'fast_food'});
CREATE (:MerchantType {nome: 'gaming'});
CREATE (:MerchantType {nome: 'hotels'});
CREATE (:MerchantType {nome: 'local'});
CREATE (:MerchantType {nome: 'major'});
CREATE (:MerchantType {nome: 'medical'});
CREATE (:MerchantType {nome: 'online'});
CREATE (:MerchantType {nome: 'pharmacy'});
CREATE (:MerchantType {nome: 'physical'});
CREATE (:MerchantType {nome: 'premium'});
CREATE (:MerchantType {nome: 'streaming'});
CREATE (:MerchantType {nome: 'supplies'});
CREATE (:MerchantType {nome: 'transport'});
